# HIK ISO镜像创建Makefile
# 无需root权限

ISO_DIR = iso_output
ISO_FILE = output/hik-installer.iso

.PHONY: iso clean list test

# 创建ISO镜像
iso: $(ISO_FILE)

$(ISO_FILE): $(ISO_DIR)
	xorriso -as mkisofs \
		-r -J -joliet-long \
		-V "HIK_Installer" \
		-e EFI/BOOT/BOOTX64.EFI -no-emul-boot \
		-o $(ISO_FILE) \
		$(ISO_DIR)

# 准备ISO目录结构
$(ISO_DIR):
	mkdir -p $(ISO_DIR)/EFI/BOOT
	mkdir -p $(ISO_DIR)/kernel
	cp src/bootloader/bin/bootx64.efi $(ISO_DIR)/EFI/BOOT/BOOTX64.EFI
	cp build/bin/hik-kernel.hik $(ISO_DIR)/kernel/
	cp src/bootloader/platform.yaml $(ISO_DIR)/
	@echo "=== HIK ISO安装包 ===" > $(ISO_DIR)/README.txt
	@echo "1. 将此ISO刻录到USB或CD" >> $(ISO_DIR)/README.txt
	@echo "2. 从USB/CD启动(UEFI模式)" >> $(ISO_DIR)/README.txt
	@echo "3. 系统将自动安装HIK内核" >> $(ISO_DIR)/README.txt
	@echo "=== 版本信息 ===" >> $(ISO_DIR)/README.txt
	@git log -1 --oneline >> $(ISO_DIR)/README.txt 2>/dev/null || echo "Version: dev" >> $(ISO_DIR)/README.txt

# 清理
clean:
	rm -rf $(ISO_DIR) $(ISO_FILE)

# 查看ISO内容
list:
	xorriso -indev $(ISO_FILE) -ls /

# 测试ISO
test: $(ISO_FILE)
	qemu-system-x86_64 \
		-drive if=pflash,format=raw,readonly=on,file=/usr/share/edk2-ovmf/x64/OVMF_CODE.4m.fd \
		-drive if=pflash,format=raw,file=/tmp/OVMF_VARS.4m.fd \
		-drive format=raw,file=$(ISO_FILE),media=cdrom \
		-m 512M -nographic

# 安装到磁盘(需要sudo)
install: $(ISO_FILE)
	@echo "警告: 需要root权限"
	@echo "请手动使用: sudo dd if=$(ISO_FILE) of=/dev/sdX bs=4M status=progress"
	@echo "替换 /dev/sdX 为您的目标设备"
