# HIC内核自动化调试Makefile
# 使用QEMU GDB功能自动调试内核启动

.PHONY: all clean bootloader kernel image debug qemu gdb

# 默认目标
all: debug

# 编译bootloader
bootloader:
	@echo "编译bootloader..."
	cd src/bootloader && make clean && make
	@echo "✓ Bootloader编译完成"

# 编译内核
kernel:
	@echo "编译内核..."
	cd build && make clean && make
	@echo "✓ 内核编译完成"

# 生成HIC镜像
image: kernel
	@echo "生成HIC镜像..."
	cd build && gcc -O2 create_hic_image.c -o create_hic_image && ./create_hic_image bin/hic-kernel.elf bin/hic-kernel.hic
	@echo "✓ HIC镜像生成完成"

# 更新磁盘镜像
update-disk: image bootloader
	@echo "更新磁盘镜像..."
	@sudo umount /tmp/hic_mnt 2>/dev/null || true
	@sudo mount -o loop output/hic-uefi-disk.img /tmp/hic_mnt 2>/dev/null || true
	@sudo mkdir -p /tmp/hic_mnt/EFI/BOOT
	@sudo cp src/bootloader/bin/bootx64.efi /tmp/hic_mnt/EFI/BOOT/
	@sudo cp build/bin/hic-kernel.hic /tmp/hic_mnt/hic-kernel.bin
	@sudo umount /tmp/hic_mnt
	@echo "✓ 磁盘镜像更新完成"

# 创建GDB脚本
gdb-script:
	@echo "使用预定义的GDB调试脚本..."
	@cp scripts/debug.gdb /tmp/hic_debug.gdb
	@echo "✓ GDB脚本准备完成"

# 启动QEMU（后台）
qemu: update-disk
	@echo "启动QEMU..."
	@cp /usr/share/edk2-ovmf/x64/OVMF_VARS.4m.fd /tmp/OVMF_VARS.4m.fd 2>/dev/null || \
	 cp /usr/share/edk2-ovmf/x64/OVMF_VARS.fd /tmp/OVMF_VARS.4m.fd 2>/dev/null || \
	 touch /tmp/OVMF_VARS.4m.fd
	@qemu-system-x86_64 \
		-drive if=pflash,format=raw,readonly=on,file=/usr/share/edk2-ovmf/x64/OVMF_CODE.4m.fd \
		-drive if=pflash,format=raw,file=/tmp/OVMF_VARS.4m.fd \
		-drive format=raw,file=output/hic-uefi-disk.img \
		-m 512M \
		-nographic \
		-s -S \
		> /tmp/qemu_output.log 2>&1 &
	@echo $$ > /tmp/qemu.pid
	@echo "QEMU PID: `cat /tmp/qemu.pid`"
	@sleep 2

# 启动GDB调试
gdb:
	@echo "启动GDB调试..."
	@echo "========== GDB调试开始 =========="
	@gdb -batch -x /tmp/hic_debug.gdb build/bin/hic-kernel.elf
	@echo "========== GDB调试结束 =========="

# 完整调试流程
debug: qemu gdb
	@echo "清理QEMU进程..."
	@if [ -f /tmp/qemu.pid ]; then \
		kill `cat /tmp/qemu.pid` 2>/dev/null || true; \
		rm /tmp/qemu.pid; \
	fi
	@echo ""
	@echo "========== QEMU输出 =========="
	@cat /tmp/qemu_output.log
	@echo "========== 调试完成 =========="

# 清理
clean:
	@echo "清理临时文件..."
	@sudo umount /tmp/hic_mnt 2>/dev/null || true
	@rm -f /tmp/qemu.pid /tmp/qemu_output.log /tmp/hic_debug.gdb
	@rm -f /tmp/OVMF_VARS.4m.fd
	@echo "✓ 清理完成"

# 快速测试（不带GDB）
test: update-disk
	@echo "快速测试启动..."
	@cp /usr/share/edk2-ovmf/x64/OVMF_VARS.4m.fd /tmp/OVMF_VARS.4m.fd 2>/dev/null || \
	 cp /usr/share/edk2-ovmf/x64/OVMF_VARS.fd /tmp/OVMF_VARS.4m.fd 2>/dev/null || \
	 touch /tmp/OVMF_VARS.4m.fd
	@timeout 20 qemu-system-x86_64 \
		-drive if=pflash,format=raw,readonly=on,file=/usr/share/edk2-ovmf/x64/OVMF_CODE.4m.fd \
		-drive if=pflash,format=raw,file=/tmp/OVMF_VARS.4m.fd \
		-drive format=raw,file=output/hic-uefi-disk.img \
		-m 512M \
		-nographic \
		2>&1 | tail -100